.icons li a{
	padding: 15px 5px;
}
.navbar-brand{
	margin-left: 55px;
}
.authentication li a{
  padding: 15px 10px;
}
.imageShapka{
    margin-bottom: 0px;
}

/*СТИЛИ КАТАЛОГА НАЧАЛО*/
.form-search {
	margin-left: 260px;
}
.search-query{
	width: 900px;
	height: 35px;
	border-radius: 0px !important;
}
/*.btn {
	background-color:#2979FF;
	color:#ffffff;
	border-color:#2979FF;
	height: 36px;
	width: 80px;
	border-radius: 2px ;
}*/
.navmenu {
width: 180px;
padding-left: 55px;
padding-top: 0px;
}
/* ОТКРЫВАЕТ ВЕРТИКАЛЬНОЕ МЕНЮ ПРИ НАВЕДЕНИИ-ПОКА ОСТАВИТЬ
.dropdown:hover > .dropdown-menu {
    display: block;
}*/
.dropdown-inside
{
   display: none;
}
.dropdown-left:focus ~ .dropdown-inside,
.dropdown-left:active ~ .dropdown-inside,
.dropdown-inside:hover
{
   display: block;
}

ul.dropdown li { position: relative; }
 ul.dropdown,
 ul.dropdown-inside {
 list-style-type: none;
 padding: 0;
 }
 ul.dropdown-inside {
 	position: absolute;
 	z-index: 10000;
 }
 ul.dropdown li.dropdown-left {
 display: inline;
 float: left;
 margin: 0 1px 0 0;
 }
 ul.dropdown li.dropdown-left a {
 padding: 3px 10px 4px;
 display: block;
 }
 ul.dropdown a.dropdown-left:hover { background: #fff; }

 ul.dropdown .dropdown-inside { background: #fff; }
 ul.dropdown .dropdown-inside a:hover { background: #B0BEC5; }

/*СТИЛИ КАТАЛОГА КОНЕЦ*/




footer {
	margin-bottom: 0px;
  margin-top: 0px;
	height: 260px;
	background-color: white;
	/*background-image: url("footer.jpg");
	background-size: cover;*/
}
footer .footer-left{
	margin-left: 60px;
	float: left;
}
.footer-icons li a{
	margin-top: 0px;
	padding: 15px 5px;
}
footer .footer-right{
	margin-right: 60px;
	float: right;
}
footer .footer-right  img {
	margin-right: 5px;
}
footer .footer-right  a:Hover {
	color:red;
}
footer .footer-right  a {
	color:black;
}
.footer-bottom-left{
	margin-left: 45px;
	float:left;
}
.footer-bottom-left  a {
	color:black;
}
.footer-bottom-left a:Hover {
	color:red;
}
.footer-bottom-right{
	margin-right: 45px;
	float: right;
}
.footer-bottom-right a{
	color: black;
}
.footer-bottom-right a:Hover{
	color: red;
}

#scrollup {
position: fixed; /* фиксированная позиция */
opacity: 1.0; /* прозрачность */
padding: 15px 10px 10px; /* отступы */
border-radius: 5px; /* скругление углов */
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
left: 3px; /* отступ слева */
bottom: 10px; /* отступ снизу */
display: none; /* спрятать блок */
cursor: pointer;
}



/*ПОД АДАПТИВНУЮ ВЕРСТКУ*/














/* МЕДИА ЗАПРОСЫ - АДАПТИВНОСТЬ ПОД РАЗНЫЕ РАЗМЕРЫ ЭКРАНА */
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

@media only screen and (min-width : 993px) {

}
