.icons li a{
	padding: 15px 5px;
}









footer {
	margin-bottom: 0px;
  margin-top: 0px;
	height: 260px;
	background-color: white;
	/*background-image: url("footer.jpg");
	background-size: cover;*/
}
footer .footer-left{
	margin-left: 60px;
	float: left;
}
.footer-icons li a{
	margin-top: 0px;
	padding: 15px 5px;
}
footer .footer-right{
	margin-right: 60px;
	float: right;
}
footer .footer-right  img {
	margin-right: 5px;
}
footer .footer-right  a:Hover {
	color:red;
}
footer .footer-right  a {
	color:black;
}
.footer-bottom-left{
	margin-left: 45px;
	float:left;
}
.footer-bottom-left  a {
	color:black;
}
.footer-bottom-left a:Hover {
	color:red;
}
.footer-bottom-right{
	margin-right: 45px;
	float: right;
}
.footer-bottom-right a{
	color: black;
}
.footer-bottom-right a:Hover{
	color: red;
}

#scrollup {
position: fixed; /* фиксированная позиция */
opacity: 1.0; /* прозрачность */
padding: 15px 10px 10px; /* отступы */
border-radius: 5px; /* скругление углов */
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
left: 3px; /* отступ слева */
bottom: 10px; /* отступ снизу */
display: none; /* спрятать блок */
cursor: pointer;
}
